<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principales.Splash"
    android:background="#15CCBC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:paddingHorizontal="10dp"
        android:orientation="vertical"
        android:background="#15CCBC">

        <ImageView
            android:id="@+id/imgSplash"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingVertical="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/map"
            android:layout_marginBottom="5dp"/>
        <ProgressBar
            android:id="@+id/pgBar"
            style="?android:attr/actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>



</LinearLayout>